<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FirstAttention" id="iN0-l3-epB" customClass="FirstAttention" customModule="ImageGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a64-6s-7Es" userLabel="blur">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Esh-Y2-P9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKg-dY-51Q" userLabel="attentionView">
                    <rect key="frame" x="50" y="249.5" width="314" height="397.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstAttention" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-Hj-MG2">
                            <rect key="frame" x="117" y="-40" width="80" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7fx-Hj-MG2" secondAttribute="height" id="JTe-kx-f0e"/>
                                <constraint firstAttribute="height" constant="80" id="sNk-jI-TB7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Важное замечание" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AxS-vk-Hw1">
                            <rect key="frame" x="42.5" y="60" width="229" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фотографии сохраняются в локальном хранилище приложения на вашем телефоне." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lVe-TG-BiY">
                            <rect key="frame" x="30" y="110" width="254" height="95.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="При удалении приложения все фотографии будут удалены вместе." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lAC-5M-A9V">
                            <rect key="frame" x="30" y="225.5" width="254" height="72"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-bA-7Xc">
                            <rect key="frame" x="30" y="317.5" width="254" height="50"/>
                            <color key="backgroundColor" systemColor="linkColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dAe-l7-8uV"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="ЩЛ"/>
                            <buttonConfiguration key="configuration" style="plain" title="OK">
                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="okButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kdb-1A-ntV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lAC-5M-A9V" firstAttribute="centerX" secondItem="xKg-dY-51Q" secondAttribute="centerX" id="2lw-Ts-YZw"/>
                        <constraint firstAttribute="bottom" secondItem="wYQ-bA-7Xc" secondAttribute="bottom" constant="30" id="3fK-dB-SB7"/>
                        <constraint firstItem="wYQ-bA-7Xc" firstAttribute="centerX" secondItem="xKg-dY-51Q" secondAttribute="centerX" id="526-2R-GMU"/>
                        <constraint firstItem="wYQ-bA-7Xc" firstAttribute="top" secondItem="lAC-5M-A9V" secondAttribute="bottom" constant="20" id="5rk-WQ-Hjh"/>
                        <constraint firstAttribute="trailing" secondItem="lVe-TG-BiY" secondAttribute="trailing" constant="30" id="Ayt-NL-N9m"/>
                        <constraint firstItem="AxS-vk-Hw1" firstAttribute="centerX" secondItem="xKg-dY-51Q" secondAttribute="centerX" id="CyE-Mj-Rr7"/>
                        <constraint firstItem="lAC-5M-A9V" firstAttribute="top" secondItem="lVe-TG-BiY" secondAttribute="bottom" constant="20" id="HyX-AL-LUt"/>
                        <constraint firstItem="AxS-vk-Hw1" firstAttribute="top" secondItem="7fx-Hj-MG2" secondAttribute="bottom" constant="20" id="K3r-la-hbn"/>
                        <constraint firstAttribute="trailing" secondItem="wYQ-bA-7Xc" secondAttribute="trailing" constant="30" id="KqM-N8-wMw"/>
                        <constraint firstItem="lVe-TG-BiY" firstAttribute="centerX" secondItem="xKg-dY-51Q" secondAttribute="centerX" id="LMP-ng-B7E"/>
                        <constraint firstItem="wYQ-bA-7Xc" firstAttribute="leading" secondItem="xKg-dY-51Q" secondAttribute="leading" constant="30" id="MD1-mm-At6"/>
                        <constraint firstItem="lVe-TG-BiY" firstAttribute="leading" secondItem="xKg-dY-51Q" secondAttribute="leading" constant="30" id="UIY-Y1-ywk"/>
                        <constraint firstItem="lVe-TG-BiY" firstAttribute="top" secondItem="AxS-vk-Hw1" secondAttribute="bottom" constant="20" id="VyN-vT-9YU"/>
                        <constraint firstItem="7fx-Hj-MG2" firstAttribute="centerX" secondItem="xKg-dY-51Q" secondAttribute="centerX" id="W0F-KB-95x"/>
                        <constraint firstItem="lAC-5M-A9V" firstAttribute="leading" secondItem="xKg-dY-51Q" secondAttribute="leading" constant="30" id="cYU-kB-fT4"/>
                        <constraint firstItem="7fx-Hj-MG2" firstAttribute="top" secondItem="xKg-dY-51Q" secondAttribute="top" constant="-40" id="dEJ-4X-NNO"/>
                        <constraint firstAttribute="trailing" secondItem="lAC-5M-A9V" secondAttribute="trailing" constant="30" id="i8L-WX-jnV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xKg-dY-51Q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2OC-uM-pHE"/>
                <constraint firstAttribute="trailing" secondItem="a64-6s-7Es" secondAttribute="trailing" id="En6-NS-nzH"/>
                <constraint firstItem="xKg-dY-51Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="Fl7-3V-AEc"/>
                <constraint firstItem="xKg-dY-51Q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ID4-4R-B2L"/>
                <constraint firstItem="a64-6s-7Es" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PT2-2n-SAV"/>
                <constraint firstAttribute="bottom" secondItem="a64-6s-7Es" secondAttribute="bottom" id="c0v-VB-Ipw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xKg-dY-51Q" secondAttribute="trailing" constant="50" id="ptG-jO-hcV"/>
                <constraint firstItem="a64-6s-7Es" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wYe-xo-BzP"/>
            </constraints>
            <connections>
                <outlet property="attentionButton" destination="wYQ-bA-7Xc" id="T3h-ON-KjV"/>
                <outlet property="attentionView" destination="xKg-dY-51Q" id="g6F-er-aZb"/>
                <outlet property="blurEffectView" destination="a64-6s-7Es" id="gDU-Lc-0uA"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="firstAttention" width="512" height="512"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
